# Huawei Oceanstore exporter config
# ----
# possible modules
# --
# get_power_data
# get_bbu_data
# get_enclosure_data
# get_intf_module_data
# get_fan_data
# get_disk_data
# get_eth_port_data
# get_sas_port_data
# get_lun_data
# get_disk_pool_data
# get_storage_pool_data
# get_controller_data

[DEFAULT]
port = 8088
user = <username>
password = <password>

# Sectionname is used as target
[storage.local]
modules = get_power_data,get_bbu_data,get_enclosure_data,get_intf_module_data,get_fan_data
